{
  "name": "parking",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.6.9",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@types/bun": "latest",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  }
}